<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 10px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .image-container {
            margin: 60px;
            text-align: center;
            height:360px;
            width: 250px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-container a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #background-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center top;
        }
        h1{
            font-style: serif;
        }
    </style>
</head>
    <div id="video-container">
    <video autoplay loop muted plays-inline id="background-video">
        <source src="all images\pexels_videos_2611250 (2160p).mp4" type="video/mp4">
    </video>
    </div> 
    <header>
    
        <h1>SCI-FI BOOKS</h1>

    </header>

    <main>
        <div class="image-container">
            <a href="https://example.com/page1">
                <img src ="all images\sci-fi-1.jpg" alt="Image 1">
                <p>Dune</p>
            </a>
        </div>

        <div class="image-container">
            <a href="https://example.com/page2">
                <img src="all images\sci-fi-2.jpg" alt="Image 2">
                <p>The Echo Wife</p>
            </a>
        </div>

        <div class="image-container">
            <a href="https://example.com/pag-[p.[pe3">
                <img src="all images\sci-fi-3.jpg" alt="Image 3">
                <p>Snow Crash</p>
            </a>
        </div>

        <div class="image-container">
            <a href="https://example.com/page4">
                <img src="all images\sci-fi-4.jpg" alt="Image 4">
                <p>A Canticite For Leibowwitz </p>
            </a>
        </div>

        <div class="image-container">
            <a href="https://example.com/page5">
                <img src="all images\sci-fi-5.jpg" alt="Image 5">
                <p>Neuromancer</p>
            </a>
        </div>

        <div class="image-container">
            <a href="https://example.com/page6">
                <img src="all images\sci-fi-6.jpg" alt="Image 6">
                <p>The Book of Phoenix</p>
            </a>
        </div>

        <div class="image-container">
            <a href="https://example.com/page1">
                <img src ="all images\sci-fi-7.jpg" alt="Image 7">
                <p>This Is How You Lose the Time War</p>
            </a>
        </div>

        <div class="image-container">
            <a href="https://example.com/page1">
                <img src ="all images\sci-fi-8.jpg" alt="Image 8">
                <p>A Wrinkle in Time</p>
            </a>
        </div>

        <div class="image-container">
            <a href="https://example.com/page1">
                <img src ="all images\sci-fi-9.jpg" alt="Image 9">
                <p>Read Mars</p>
            </a>
        </div>
    </main>
   <a href="index.html"> <button>back</button></a>
</body>
</html>